/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Pomg-0016.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Fuentes\Unreal\Pomg\Intermediate\Build\Win64\PomgEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Fuentes\Unreal\Pomg\Intermediate\Build\Win64\UE4Editor\Development\Pomg\Paddle.cpp.obj"
"D:\Fuentes\Unreal\Pomg\Intermediate\Build\Win64\UE4Editor\Development\Pomg\Pomg.cpp.obj"
"D:\Fuentes\Unreal\Pomg\Intermediate\Build\Win64\UE4Editor\Development\Pomg\PomgGameModeBase.cpp.obj"
"D:\Fuentes\Unreal\Pomg\Intermediate\Build\Win64\UE4Editor\Development\Pomg\Paddle.gen.cpp.obj"
"D:\Fuentes\Unreal\Pomg\Intermediate\Build\Win64\UE4Editor\Development\Pomg\Pomg.init.gen.cpp.obj"
"D:\Fuentes\Unreal\Pomg\Intermediate\Build\Win64\UE4Editor\Development\Pomg\PomgGameModeBase.gen.cpp.obj"
"D:\Fuentes\Unreal\Pomg\Intermediate\Build\Win64\UE4Editor\Development\Pomg\Default.rc2.res"
/OUT:"D:\Fuentes\Unreal\Pomg\Intermediate\Build\Win64\UE4Editor\Development\Pomg\UE4Editor-Pomg-0016.lib"
/INCLUDE:IMPLEMENT_MODULE_Pomg